<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/Games/GameCollection.js | pong-games</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTheme">getTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateID">generateID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isObject">isObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#elements">Elements</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/World.js~World.html">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#games">Games</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGame">getGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Games/GameCollection.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { Pong1 } from &apos;./Pong1&apos;;
import iconPong1 from &apos;../img/pong1.svg&apos;;
import iconPong2 from &apos;../img/pong2.svg&apos;;
import iconPong3 from &apos;../img/pong3.svg&apos;;
import iconPong4 from &apos;../img/pong4.svg&apos;;
import iconArrowUp from &apos;../img/arrow-up.svg&apos;;
import iconArrowDown from &apos;../img/arrow-down.svg&apos;;
import iconArrowLeft from &apos;../img/arrow-left.svg&apos;;
import iconArrowRight from &apos;../img/arrow-right.svg&apos;;

export const GameCollection = [
    {
        game: Pong1,
        id: &apos;pong1&apos;,
        icon: iconPong1,
        description: {
            title: &apos;Pong 1&apos;,
            minPlayers: 2,
            maxPlayers: 4,
            controls: {
                up: {
                    icon: iconArrowUp,
                    name: &apos;Move Up&apos;
                },
                down: {
                    icon: iconArrowDown,
                    name: &apos;Move Down&apos;
                }
            }
        },
        options: {
            players: [
                {
                    name: &apos;Player 1&apos;,
                    controls: {
                        up: &apos;ArrowUp&apos;,
                        down: &apos;ArrowDown&apos;
                    },
                    enabled: true,
                    useOnScreenControls: true
                },
                {
                    name: &apos;Player 2&apos;,
                    controls: {
                        up: &apos;e&apos;,
                        down: &apos;d&apos;
                    },
                    enabled: true,
                    useOnScreenControls: true
                },
                {
                    name: &apos;Player 3&apos;,
                    controls: {
                        up: &apos;h&apos;,
                        down: &apos;b&apos;
                    },
                    enabled: false,
                    useOnScreenControls: true
                },
                {
                    name: &apos;Player 4&apos;,
                    controls: {
                        up: &apos;p&apos;,
                        down: &apos;l&apos;
                    },
                    enabled: false,
                    useOnScreenControls: true
                }
            ],
            colorTheme: undefined

        }
    },{
        game: null,
        id: &apos;pong2&apos;,
        notPublished: true,
        icon: iconPong2,
        description: {
            Title: &apos;Pong 2&apos;,
            minPlayers: 2,
            maxPlayers: 4,
            controls: {
                up: {
                    icon: iconArrowLeft,
                    name: &apos;Move Left&apos;
                },
                down: {
                    icon: iconArrowRight,
                    name: &apos;Move Right&apos;
                }
            }
        }
    },{
        game: null,
        id: &apos;pong3&apos;,
        notPublished: true,
        icon: iconPong3,
        description: {
            Title: &apos;Pong 3&apos;,
            minPlayers: 2,
            maxPlayers: 2,
            controls: {
                up: {
                    icon: iconArrowUp,
                    name: &apos;Move Up&apos;
                },
                down: {
                    icon: iconArrowDown,
                    name: &apos;Move Down&apos;
                }
            }
        }
    },{
        game: null,
        id: &apos;pong4&apos;,
        notPublished: true,
        icon: iconPong4,
        description: {
            Title: &apos;Pong 4&apos;,
            minPlayers: 2,
            maxPlayers: 2,
            controls: {
                up: {
                    icon: iconArrowLeft,
                    name: &apos;Move Left&apos;
                },
                down: {
                    icon: iconArrowRight,
                    name: &apos;Move Right&apos;
                }
            }
        }
    }
];

export function getGameDescription(id) {
    for (let i = 0; i &lt; GameCollection.length; ++i) {
        if (GameCollection[i].id === id) {
            return GameCollection[i].description;
        }
    }
};

export function getGame(id) {
    for (let i = 0; i &lt; GameCollection.length; ++i) {
        if (GameCollection[i].id === id) {
            return GameCollection[i].game;
        }
    }
};

export function getDefaultOptions(id) {
    for (let i = 0; i &lt; GameCollection.length; ++i) {
        if (GameCollection[i].id === id) {
            return GameCollection[i].options;
        }
    }
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
