<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/Games/PongGame.js | pong-games</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTheme">getTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateID">generateID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isObject">isObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#elements">Elements</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/World.js~World.html">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#games">Games</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGame">getGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Games/PongGame.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { World } from &apos;../Elements/World&apos;;
import { getTheme, getRandomTheme } from &apos;../ColorCollection&apos;;
import autoBind from &apos;auto-bind&apos;;

export class PongGame {

    /**
     * The base class for all the pong games containing the setup and the values that all games
     * need. Pass the id of the parent element, that you want the game to be rendered in. The game
     * will create it&apos;s own canvas, so no meed to create that yourself!
     * @param {string} containerId - Id of the DOM element that the game&apos;s canvas will be put into
     * @param {object} options - Object that can contain the following options:
     *  @param {ColorTheme} options.colorTheme - ColorTheme used to paint all the elements of the game (see ColorTheme class
     *  for more information)
     *  @param {number} options.gravity - A number specifying the value added to the balls&apos; y-velocity at
     *  every cycle
     * @param {object} callbacks 
     */
    constructor(containerId, options = {}, callbacks) {
        this.containerId = containerId;
        this.colorTheme = options.colorThemeID !== undefined ? getTheme(options.colorThemeID) : getRandomTheme();
        this.options = options || undefined;
        this.gravity = options.gravity || 0;
        this.listeners = [];
        this.callbacks = callbacks || {};
        this.callBackLoop = {
            active: true,
            intervall: 10,
            count: 0/* ,
            callback: function(){} */
        };
        this.allowTogglePause = true;
        this.nonGameKeys = [&apos;F5&apos;, &apos;F12&apos;];
        this.pauseKeys = [&apos; &apos;, &apos;Escape&apos;, &apos;Pause&apos;];
        this.c = null;
        autoBind(this);
    }

    addElement(newElement) {
        this.world.addElement(newElement);
    }

    addRegisteredElement(newElement) {
        this.world.addElement(newElement);
        this.registerListener(newElement);
    }

    removeElement(elementId) {
        this.world.removeElement(elementId);
    }

    deleteRegisteredElement(elementId) {
        for (let i = 0; i &lt; this.listeners.length; i++) {
            if (this.world.elements[i].id === elementId) {
                this.listeners.splice(i, 1);
            }
        }
        for (let i = 0; i &lt; this.world.elements.length; i++) {
            if (this.world.elements[i].id === elementId) {
                this.world.elements.splice(i, 1);
            }
        }
    }

    setup() {
        
        let container = document.getElementById(this.containerId);
        let canvas = document.createElement(&apos;canvas&apos;);
        container.innerHtml = &apos;&apos;;
        container.appendChild(canvas);
        this.canvas = canvas;
        this.processOptions(this.options);

        this.world = new World(this.gravity, this.callbacks.collisionCallback)
        this.frameStep = 1 / 60 * 1000;

        this.keysdown = [];
        this.c = this.canvas.getContext(&quot;2d&quot;);
        this.canvas.style.background = this.colorTheme.bg();
        this.isPausing = false;

        this.canvasResize();
        this.addStandardListeners();
    }

    processOptions(options) {

        this.options = options || {};

        const defaultPlayerSetup = {
            player1: {
                class: &apos;Player&apos;,
                name: &apos;Player 1&apos;,
                controls: {
                    up: &apos;ArrowUp&apos;,
                    down: &apos;ArrowDown&apos;
                } 
            },
            player2: {
                class: &apos;Player&apos;,
                name: &apos;Player 2&apos;,
                controls: {
                    up: &apos;q&apos;,
                    down: &apos;a&apos;
                } 
            }
        }
        
        this.players = options.players || defaultPlayerSetup;
        this.ballRadius = options.ballRadius || this.canvas.width / 35;
        this.numPlayers = options.numPlayers || 2;
        this.sensitivity = options.sensitivity || [8, 8, 8, 8];

    }

    canvasResize(){
        let container = document.getElementById(this.containerId);
        //this.canvas = container.getElementsByTagName(&apos;canvas&apos;)[0];
        this.c.canvas.width = container.clientWidth;
        this.c.canvas.height = container.clientHeight; 
    }

    addStandardListeners() { 
        window.addEventListener(&apos;resize&apos;, this.canvasResize.bind(this));
        window.addEventListener(&apos;keydown&apos;, this.handleKeyDown.bind(this));
        window.addEventListener(&apos;keyup&apos;, this.handleKeyUp.bind(this));
    }

    removeStandardListeners() {
        window.removeEventListener(&apos;resize&apos;, this.canvasResize);
        window.removeEventListener(&apos;keydown&apos;, this.handleKeyDown);
        window.removeEventListener(&apos;keyup&apos;, this.handleKeyUp);
    }

    handleKeyDown(e) {
        
        if (this.nonGameKeys.indexOf(e.key) !== -1) return;

        if (this.pauseKeys.indexOf(e.key) !== -1 &amp;&amp; this.allowTogglePause === true) {
            if (this.isPausing === true ) {
                if(this.callbacks.onUnPause !== undefined) {
                    this.callbacks.onUnPause();
                }
                this.unpause();
                
            } else {
                this.pause();
                if (this.callbacks.onPause !== undefined) {
                    this.callbacks.onPause();
                }
            }
            this.allowTogglePause = false;
            
        } else {
            for (let l = 0; l &lt; this.listeners.length; ++l) {
                this.listeners[l].onEvent(&apos;keydown&apos;, e);
            }
        }
  
        e.preventDefault();
    }

    handleKeyUp(e) {

        if (this.nonGameKeys.indexOf(e.key) !== -1) return;

        if (this.pauseKeys.indexOf(e.key) !== -1) {
            this.allowTogglePause = true;
        } else {
            for (let l = 0; l &lt; this.listeners.length; ++l) {
                this.listeners[l].onEvent(&apos;keyup&apos;, e);
            }
        }

        e.preventDefault();   
    }

    startRender() {
        //Matter.Engine.run(this.engine);
        let oldTime = Date.now();
        this.render(oldTime);
    }

    render(oldTime) {

        let newTime = Date.now();
        let delta = newTime - oldTime;
    
        if (delta &gt;= this.frameStep) {
    
            this.c.clearRect(0, 0, this.canvas.width, this.canvas.height);

            if (!this.isPausing) {
                this.world.update(); 
            }
            
            this.world.draw();
    
            oldTime = newTime - (delta % this.frameStep);

            if(this.callBackLoop.active) {
                if(this.callBackLoop.count === this.callBackLoop.intervall) {
                    this.callBackLoop.count = 0;
                    this._checkBallsOffScreen();
                    /* this.callBackLoop.callback(); */
                } else {
                    this.callBackLoop.count++;
                }
            }
        }
    
        this.frameId = window.requestAnimationFrame(this.render.bind(this), oldTime);
    }

    registerListener(element) {
        this.listeners.push(element)
    }


    addCallbackLoop(intervall, callback) {
        this.callBackLoop = {
            active: true,
            intervall: intervall,
            count: 0,
            callback: callback
        };
    }

    pause() {
        this.isPausing = true;
        for (let e = 0; e &lt; this.listeners.length; ++e) {
            this.listeners[e].onEvent(&apos;pausing&apos;);
        }
    }

    unpause() {
        this.isPausing = false;
        for (let e = 0; e &lt; this.listeners.length; ++e) {
            this.listeners[e].onEvent(&apos;unpausing&apos;);
        }
    }

    clear() {
        this.world.clear();
        this.removeStandardListeners();
        window.cancelAnimationFrame(this.frameId);
    }

    _checkBallsOffScreen() {
        let offScreenBalls = [];
        for(let i = 0; i &lt; this.world.balls.length; ++i) {
            const ball = this.world.balls[i];
            let offScreenPosition = [];
            if (ball.position.x &lt; 0) {
                offScreenPosition.push(&apos;left&apos;);
            } else if (ball.position.x &gt; 1) {
                offScreenPosition.push(&apos;right&apos;);
            }

            if (ball.position.y &lt; 0) {
                offScreenPosition.push(&apos;top&apos;);
            } else if (ball.position.y &gt; 1) {
                offScreenPosition.push(&apos;bottom&apos;);
            }

            if (offScreenPosition.length &gt; 0) {
                offScreenBalls.push({
                    element: ball,
                    position: offScreenPosition
                })
            }
        }
        if (offScreenBalls.length &gt; 0) {
            this.callbacks.onBallsOffScreen(offScreenBalls);
        }
    }

    getNumberBalls() {
        return this.world.balls.length;
    }


}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
