<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/Games/Pong1.js | pong-games</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTheme">getTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateID">generateID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isObject">isObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#elements">Elements</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/World.js~World.html">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#games">Games</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGame">getGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Games/Pong1.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { PongGame } from &apos;./PongGame&apos;;
import { Ball } from &apos;../Elements/Ball&apos;;
import { Bar } from &apos;../Elements/Bar&apos;;
import { Wall } from  &apos;../Elements/Wall&apos;;
import { RoundCounter } from &apos;../Elements/RoundCounter&apos;;
import { TwoPlayerScore } from &apos;../Elements/Score&apos;;
import autoBind from &apos;auto-bind&apos;;

export class Pong1 extends PongGame {

    // --------------- FUNCTIONS -----------------------
    constructor(containerId, options, callbacks) {
        super(containerId, options, callbacks);
        this.callbacks.collisionCallback = this.onCollision;
        this.callbacks.onBallsOffScreen = this.onBallsOffScreen;
        options.gravity = 0;
        
        this.options = options;
        this.grey1 = &apos;#7F7B7C&apos;;
        this.NUMBER_POINTS_ROUND = 0;
        this.NUMBER_ROUNDS_GAME = 5;
        autoBind(this);
    }

    setup() {

        super.setup();

        this.ballRadius = 0.03;
        this.ballsOffCount = 0;
        this.barStartXLeft = 0.125;
        this.barStartXRight = 0.875; 
        
        this.roundCount = new RoundCounter(this.canvas, this.c, this.colorTheme);
        this.addElement(this.roundCount);
        this.score = new TwoPlayerScore(this.c, this.grey1, 0.1, &apos;Black Ops One&apos;, 0.5, 0.125);
        this.addElement(this.score);

        // add walls
        let wallThickness = 0.025;
        this.addElement(new Wall(this.c, 0.5, wallThickness / 2, 1, wallThickness, this.grey1));
        this.addElement(new Wall(this.c, 0.5, 1 - (wallThickness / 2), 1, wallThickness, this.grey1));

        // add goal lines as detectors
        // this.addElement(new Detector(this.engine, this.c, &apos;goalLineLeft&apos;, this.updateScore, -0.05, 0.5, 0.1, 1.4));
        // this.addElement(new Detector(this.engine, this.c, &apos;goalLineRight&apos;, this.updateScore, 1.05, 0.5 , 0.1, 1.4));

        this.addPlayers();
        this.canvasResize();
        this.startGame();
    }

    clear() {
        super.clear();
        this.removeListeners();
    }

    addPlayers() {
        const players = this.options.players;
        // add player bars
        let count = 0;
        for (let p = 0; p &lt; players.length; ++p) {
            if (players[p].enabled === true || players[p].enabled === &apos;on&apos;) {
                if (count % 2 === 0) {
                    this.addRegisteredElement(new Bar(this.world, this.c, count, this.options.players[p], this.barStartXRight - 0.125 * 0.5 * count, 0.5, 0.015, 0.1, this.colorTheme.get(count)));
                } else {
                    this.addRegisteredElement(new Bar(this.world, this.c, count, this.options.players[p], this.barStartXLeft + 0.125 * 0.5 *(count-1), 0.5, 0.015, 0.1, this.colorTheme.get(count)));
                }
                count++;
            }
            
        } 
    }

    addBalls(numBalls, ballRadius) {
        let ballMargin = 0.1;
        if(numBalls % 2 === 0) {
            for (let b = 0; b &lt; numBalls; ++b) {
                this.addRegisteredElement(new Ball(this.world, this.c, 0.5, 0.5 + ballMargin * (b - numBalls / 2), ballRadius, this.colorTheme.get(b), b));
            }
        } else {
            for (let b = 0; b &lt; numBalls; ++b) {
                this.addRegisteredElement(new Ball(this.world, this.c, 0.5, 0.5 + ballMargin * (b - ((numBalls - 1) / 2)), ballRadius, this.colorTheme.get(b), b));
            }
        }
    }

    startGame() {

        this.numBalls = 1;
        this.roundCount.reset();

        this.startRender();
        this.startRound();

    }

    startRound() {

        this.roundCount.incr();
        this.score.setScore(0, 0);
        this.numBalls = this.roundCount.count;
        this.NUMBER_POINTS_ROUND = this.numBalls * 5;
        this.kickoff(2000);
        this.roundCount.flash();

    }

    startKickOff() {
        this.score.flashQuick();
        this.kickoff(1200);
    }

    kickoff(delay) {
        this.balls = [];
        this.ballsOffCount = 0;

        this.addBalls(this.numBalls, this.ballRadius);
        this.pausing = false;

        const that = this;
        setTimeout(function(){
            for(let e = 0; e &lt; that.world.balls.length; ++e) {   
                 that.world.balls[e].kickoff(6);
            }
        }, delay);
    }

    onBallsOffScreen(offScreenBalls) {
        for (let i = 0; i &lt; offScreenBalls.length; ++i) {
            if (offScreenBalls[i].position.indexOf(&apos;left&apos;) !== -1) {
                this.score.incrA();
                this.removeElement(offScreenBalls[i].element.id);
            } else if (offScreenBalls[i].position.indexOf(&apos;right&apos;) !== -1) {
                this.score.incrB();
                this.removeElement(offScreenBalls[i].element.id);
            }
        }

        if (this.world.balls.length &lt;= 0) {
            if(this.roundCount.count === this.NUMBER_ROUNDS_GAME) {
                this.callbacks.onGameOver();
            } else if (this.score.getLeading() &gt;= this.NUMBER_POINTS_ROUND) {
                this.startRound();
            } else {
                this.startKickOff();
            }  
        }
    }

    /* checkBallPositions() {
        for (let i = 0; i &lt; this.elements.length; ++i) {
            if (this.elements[i].className === &apos;Ball&apos;) {
                let ball = this.elements[i];
                if (ball.element !== undefined &amp;&amp; (ball.getPositionX() &lt; 0 || ball.getPositionX() &gt; 1 || ball.getPositionY() &lt; 0 || ball.getPositionY() &gt; 1)) {
                    Matter.Composite.remove(this.engine.world, ball.element);
                    this.deleteRegisteredElement(ball.ID);
                }
            }
        } 
    }*/

    onCollision(ball, rect) {
        if (rect.className === &apos;Bar&apos;) {
            ball.changeSpeed(1.1);
        }
    }
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
