<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/Elements/Ball.js | pong-games</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTheme">getTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateID">generateID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isObject">isObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#elements">Elements</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/World.js~World.html">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#games">Games</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGame">getGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Elements/Ball.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { lightenDarkenColor , generateID } from &apos;../Tools.js&apos;;
import autoBind from &apos;auto-bind&apos;;
/* import { Bar } from &apos;./Bar.js&apos;; */
    
export class Ball {
    /**
     * Ball element that moves within the World and collides with other elements in the same
     * World element.
     * @param {World} world 
     * @param {CanvasRenderingContext2D} c 
     * @param {number} x 
     * @param {number} y 
     * @param {number} radius 
     * @param {string} color
     */
    constructor(world, c, x = 0.5, y = 0.5, radius = 0.03, color = &apos;white&apos;) {
        this.className = &apos;Ball&apos;;
        this.id = generateID();
        this.c = c;
        this.world = world;
        this.radius = radius;
        this.color = color;
        this.mass = 10 + Math.random() * 3;
        this.visible = true;
        this.onCollisionCallback = function(){};
        
        this.position = {
            x: x,
            y: y
        };
        this.velocity = {
            x: 0,
            y: 0
        };
        this.nextVelocity = {
            x: null,
            y: null
        };

        this.absSizeX = null;
        this.absSizeY = null;
        this.savedVelocity = {x: 0, y: 0};
        this.pausing = false;
        this.checkCounter = 0;
        this.motionThreshold = .05;
        this.kickedOff = false;

        autoBind(this);
    }
    
    /**
     * Sets the radius of the ball in respect to the canvas width
     * @param {number} newSize - factor of canvas width, usually a small value between 0.01 and 0.1
     */
    setSize(newSize) {

        if (newSize &lt;= 0) {
            console.error(&apos;Size of Ball cannot be zero or negative.&apos;);
            return
        }
        if (newSize &gt; 1) {
            console.warn(&apos;Ball should not be bigger than canvas! Check the size!&apos;);
        }
        this.radius = newSize;
    }

    /**
     * Draws the element on the canvas.
     */
    draw() {

        if(!this.visible) return; 

        this.c.beginPath();
        this.c.arc(this.getAbsX(this.position.x), this.getAbsY(this.position.y), this.getAbsX(this.radius), 0, 2 * Math.PI, false);
        this.c.fillStyle = lightenDarkenColor(this.color, 40);
        this.c.fill();
        this.c.lineWidth = 1;
        this.c.strokeStyle = this.color;
        this.c.stroke();

        this.checkCounter++;

        // check regularly if element is too slow
        if(this.checkCounter &gt; 50) {
            this.checkCounter = 0;
            this.checkSpeed();
        }
    }

    /**
     * Updates velocity values if element is about to collide with another element
     */
    checkCollisions() {
        // loop through balls to check for collisions
        for (let i = 0; i &lt; this.world.balls.length; ++i) {
            let b = this.world.balls[i];
            if (b.id !== this.id) {
                const distance = Math.sqrt(Math.pow(this.getAbsX((this.position.x + this.velocity.x) - (b.position.x + b.velocity.x)), 2) + Math.pow(this.getAbsY((this.position.y + this.velocity.y) - (b.position.y + b.velocity.y)), 2));
                if (distance &lt; this.getAbsX(this.radius + b.radius)) {
                    this.nextVelocity.x = (this.mass * this.velocity.x + b.mass * (2 * b.velocity.x - this.velocity.x)) / (this.mass + b.mass);
                    this.nextVelocity.y = (this.mass * this.velocity.y + b.mass * (2 * b.velocity.y - this.velocity.y)) / (this.mass + b.mass);
                }
            }
        }

        // loop through bars to check for collisions
        for (let i = 0; i &lt; this.world.players.length; ++i) {
            this._checkCollision_ball_rect(this.world.players[i]);
        }

        // loop through walls to check for collisions
        for (let i = 0; i &lt; this.world.walls.length; ++i) {
            this._checkCollision_ball_rect(this.world.walls[i]);
        }
    }

    /**
     * Applies velocity values to the element&apos;s position
     */
    update() {
        // if a new velocity value was calculated due to a detected collision, update velocity first
        if (this.nextVelocity.x !== null) {
            this.velocity.x = this.nextVelocity.x;
            this.nextVelocity.x = null;
        }
        if (this.nextVelocity.y !== null) {
            this.velocity.y = this.nextVelocity.y;
            this.nextVelocity.y = null;
        }

        this.position.x = this.position.x + this.velocity.x;
        this.position.y = this.position.y + this.velocity.y;

        // update velocity if gravity is not zero
        if( this.world.gravity !== 0) {
            this.velocity.y += this.world.gravity;
        }
    }

    /**
     * Starts the movement of the Ball in a random direction.
     * @param {number} force - Number that influeces the speed
     * @param {number} delay - In ms, delay before kickoff is triggered. (optional, default 0) 
     */
    kickoff(force, delay = 0) {
        this.kickedOff = false;

        this.checkCounter = 0;
        let signX = Math.random() &gt;= 0.5 ? 1 : -1;
        let signY = Math.random() &gt;= 0.5 ? 1 : -1;
        let angle = Math.random(0.3 * Math.PI);

        let velX = signX * force * this.c.canvas.width / 1000000 * Math.cos(angle);
        let velY = signY * force * this.c.canvas.width / 1000000 * Math.sin(angle);
        
        setTimeout(this.setVelocity(velX, velY), delay);
        this.kickedOff = true;
    }

    /**
     * Mulitplies the current velocity by the input factor
     * @param {number} factor 
     */
    changeSpeed(factor) {
        if (typeof velocityObj === &apos;number&apos;) {
            this.velocity.x = this.velocity.x * factor;
            this.velocity.y = this.velocity.y * factor;
        }
    }

    /**
     * Sets the elements velocity, that is the current speed in each dimension
     * @param {number} x 
     * @param {number} y 
     */
    setVelocity(x, y) {
        if (typeof x === &apos;number&apos; &amp;&amp; typeof y === &apos;number&apos;) {
            this.velocity.x = x;
            this.velocity.y = y;
        } else {
            console.error(&apos;Method &quot;setVelocity&quot; only accepts numbers!&apos;);
        }
    }

    /**
    * Method returns the absolute value of a value that is relative
    * to the canvas&apos; width
    * @param {number} x: Relative number value
    */
    getAbsX(x) {
        return x * this.c.canvas.width;
    }

    /**
    * Method returns the absolute value of a value that is relative
    * to the canvas&apos; height
    */
    getAbsY(y) {
        return y * this.c.canvas.height;
    }

    /**
     * Method returns the next positions and border positions after the next 
     * potential movement of the Ball
     */
    getNextStep() {
        return {
            x: this.position.x + this.velocity.x,
            y: this.position.y + this.velocity.y,
            topBorder: this.getTopBorder() + this.velocity.y,
            bottomBorder: this.getBottomBorder() + this.velocity.y,
            leftBorder: this.getLeftBorder() + this.velocity.x,
            rightBorder: this.getRightBorder() + this.velocity.x
        }
    }
    
    /**
     * Method returns the next positions and border positions IN PIXELS after the next 
     * potential movement of the Ball
     */
    getNextStepAbs() {
        return {
            radius: this.getAbsX(this.radius),
            x: this.getAbsX(this.position.x + this.velocity.x),
            y: this.getAbsY(this.position.y + this.velocity.y),
            topBorder: this.getAbsY(this.position.y) - this.getAbsX(this.radius) + this.getAbsY(this.velocity.y),
            bottomBorder: this.getAbsY(this.position.y) + this.getAbsX(this.radius) + this.getAbsY(this.velocity.y),
            leftBorder: this.getAbsX(this.position.x - this.radius + this.velocity.x),
            rightBorder: this.getAbsX(this.position.x + this.radius + this.velocity.x)
        }
    }    

    /**
     * - Deprecated -
     * Called by PongGame upon user action, here used to pause the element.
     * @param {string} eventName 
     * @param {*} e 
     */
    onEvent(eventName, e) {
        if (eventName === &apos;pausing&apos;) {
            this.pause();
        } else if (eventName === &apos;unpausing&apos;) {
            this.unpause();
        }
    }

    pause() {
        this.pausing = true;
    }

    unpause() {
        this.pausing = false;
    }

    /**
     * Method returns the lenght of the velocity vector
     */
    getSpeed() {
        return Math.sqrt(Math.pow(this.velocity.x, 2) + Math.pow(this.velocity.y, 2));
    }

    checkSpeed() {
        if (this.kickedOff === true &amp;&amp; this.element !== null &amp;&amp; typeof this.element === &apos;object&apos;) {
            if (this.element.speed &lt; this.motionThreshold) {
                this.flash();
                this.kickoff(6, 2000);
            }
        }
    }

    getPositionX() {
        return this.position.x; 
    }

    getPositionY() {
        return this.position.y;
    }

    getTopBorder() {
        return this.position.y - this.radius;
    }

    getBottomBorder() {
        return this.position.y + this.radius;
    }

    getLeftBorder() {
        return this.position.x - this.radius;
    }

    getRightBorder() {
        return this.position.x + this.radius;
    }

    flash() {
        this.kickedOff = false;
        this.visible = false;
        setTimeout(()=&gt;{
            this.visible = true;
        }, 500);
        setTimeout(()=&gt;{
            this.visible = false;
        }, 1000);
        setTimeout(()=&gt;{
            this.visible = true;
        }, 1500);
    }

    _checkCollision_ball_rect(rect) {
        const bm = this.getNextStepAbs();
        const rm = rect.getNextStepAbs();
        let collision = false;
        // check if Ball hits edge of rectangle
        if (Math.abs(bm.x - rm.x) &lt; bm.radius + rm.width / 2 &amp;&amp; bm.y &lt;= rm.bottomBorder &amp;&amp; bm.y &gt;= rm.topBorder) {
            if (Math.sign(this.velocity.x) === Math.sign(rect.velocity.x) &amp;&amp; this.velocity.x &lt; rect.velocity.x) {
                this.nextVelocity.x = rect.velocity.x;
            } else {
                this.nextVelocity.x = - this.velocity.x + rect.velocity.x / 10;
            }
            collision = true;
        } else if (Math.abs(bm.y - rm.y) &lt; bm.radius + rm.height / 2 &amp;&amp; bm.x &lt;= rm.rightBorder &amp;&amp; bm.x &gt;= rm.leftBorder) {
            if (Math.sign(this.velocity.y) === Math.sign(rect.velocity.y) &amp;&amp; this.velocity.y &lt; rect.velocity.y) {
                this.nextVelocity.y = rect.velocity.y;
            } else {
                this.nextVelocity.y = - this.velocity.y + rect.velocity.y / 10;
            }
            collision = true;
        } 
        // check if Ball hits corner point
         else if (Math.sqrt(Math.pow(rm.topBorder - bm.y, 2) + Math.pow(rm.leftBorder - bm.x, 2)) &lt;= bm.radius) {
            // collision with left top border

            // include impulse response 
            let speed = this._cheapImpulseResponse_ball_rect(rect);

            let xComp = Math.abs(rm.leftBorder - bm.x);
            let yComp = Math.abs(rm.topBorder - bm.y);
            this.nextVelocity.x = - speed * Math.sin(Math.atan(xComp/yComp));
            this.nextVelocity.y = - speed * Math.cos(Math.atan(xComp/yComp));
            collision = true;
        } else if (Math.sqrt(Math.pow(rm.topBorder - bm.y, 2) + Math.pow(rm.rightBorder - bm.x, 2)) &lt;= bm.radius) {
            // collision with top right border
            // include impulse response 
            let speed = this._cheapImpulseResponse_ball_rect(rect);
            let xComp = Math.abs(rm.rightBorder - bm.x);
            let yComp = Math.abs(rm.topBorder - bm.y);
            this.nextVelocity.x =  speed * Math.sin(Math.atan(xComp/yComp));
            this.nextVelocity.y =  - speed * Math.cos(Math.atan(xComp/yComp));
            collision = true;
        } else if (Math.sqrt(Math.pow(rm.bottomBorder - bm.y, 2) + Math.pow(rm.leftBorder - bm.x, 2)) &lt;= bm.radius) {
            // collision with bottom left border
            // include impulse response 
            let speed = this._cheapImpulseResponse_ball_rect(rect);
            let xComp = Math.abs(rm.leftBorder - bm.x);
            let yComp = Math.abs(rm.bottomBorder - bm.y);
            this.nextVelocity.x =  - speed * Math.sin(Math.atan(xComp/yComp));
            this.nextVelocity.y =  speed * Math.cos(Math.atan(xComp/yComp));
            collision = true;
        } else if (Math.sqrt(Math.pow(rm.bottomBorder - bm.y, 2) + Math.pow(rm.rightBorder - bm.x, 2)) &lt;= bm.radius) {
            // collision with bottom right border
            // include impulse response 
            let speed = this._cheapImpulseResponse_ball_rect(rect);
            let xComp = Math.abs(rm.rightBorder - bm.x);
            let yComp = Math.abs(rm.bottomBorder - bm.y);
            this.nextVelocity.x =  speed * Math.sin(Math.atan(xComp/yComp));
            this.nextVelocity.y =  speed * Math.cos(Math.atan(xComp/yComp));
            collision = true;
        }

        if (collision === true &amp;&amp; typeof this.onCollisionCallback === &apos;function&apos;) {
            this.onCollisionCallback(this, rect);
        }
    }

    /**
     * Simulates a cheap calculation of an impulse response. If signs are inverse for one
     * dimension, the velocity is added to the ball
     * @param {Bar} rect 
     */
    _cheapImpulseResponse_ball_rect(rect) {
        let speed;  

        // cheap impulse simulation
        if (rect.velocity === undefined) {
            speed = this.getSpeed();
        } else if (Math.sign(this.velocity.x) === -Math.sign(rect.velocity.x)) {
            speed = this.getSpeed() + Math.abs(rect.velocity.x);
        } else if (Math.sign(this.velocity.y) === -Math.sign(rect.velocity.y)) {
            speed = this.getSpeed() + Math.abs(rect.velocity.y); 
        } else {
            speed = this.getSpeed();
        }

        return speed;
    }

    setCollisionCallback(onCollision) {
        if (typeof onCollision === &apos;function&apos;) {
            this.onCollisionCallback = onCollision;
        }
    }
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
