<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/Elements/Bar.js | pong-games</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTheme">getTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateID">generateID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isObject">isObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#elements">Elements</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/World.js~World.html">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#games">Games</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGame">getGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Elements/Bar.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { lightenDarkenColor , generateID } from &apos;../Tools&apos;;
import autoBind from &apos;auto-bind&apos;;
/**
 * A rectangle element that can be controlled by the user (e.g. to prevent
 * Balls from leaving the screen on &quot;their side&quot; of the canvas)
 */
export class Bar {
    /**
     * 
     * @param {*} world 
     * @param {*} context 
     * @param {*} playerIndex 
     * @param {*} options 
     * @param {*} x 
     * @param {*} y 
     * @param {*} width 
     * @param {*} height 
     * @param {*} color 
     * @param {*} speed 
     */
    constructor(world, context, playerIndex, options, x = 0.5, y = 0.5, width = 0.015, height = 0.1, color = &apos;white&apos;, speed = 0.02) {
        this.className = &apos;Bar&apos;;
        this.id = generateID();
        this.c = context;
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.position = {
            x: x,
            y: y
        };
        this.velocity = {
            x: 0,
            y: 0
        };
        this.nextVelocity = {
            x: null,
            y: null
        }
        this.speed = {
            x: speed,
            y: speed
        };

        this.color = color;
        this.controls = options.controls;

        if (options.useOnScreenControls) {
            this.controls = {
                up: &apos;OnScreenControl&apos; + playerIndex + &apos;up&apos;,
                down: &apos;OnScreenControl&apos; + playerIndex + &apos;down&apos;,
                left: &apos;OnScreenControl&apos; + playerIndex + &apos;left&apos;,
                right: &apos;OnScreenControl&apos; + playerIndex + &apos;right&apos;,
            }
        }

        this.name = options.name;
        this.label = &apos;Player&apos; + playerIndex;
        this.absSizeX = null;
        this.absSizeY = null;
        this.moveUp = false;
        this.moveDown = false;
        this.moveLeft = false;
        this.moveRight = false;
        this.world = world;
        
        autoBind(this);
    
    }

    draw() {

        this.c.beginPath();
        this.c.rect(this.getAbsX(this.leftBorder()), this.getAbsY(this.topBorder()), this.getAbsX(this.width), this.getAbsY(this.height));

        //console.log(lightenDarkenColor(this.color, 40));
        this.c.fillStyle = lightenDarkenColor(this.color, 40);
        this.c.strokeStyle = this.color;
        this.c.lineWidth = 1;
        this.c.fill();
        this.c.stroke();

    }
    
    /**
     * Method returns the absolute width (in pixels) for the relative width fraction input
     * @param {number} fraction - Fraction of the canvas width
     */
    getAbsX(fraction) {
        return Math.round(this.c.canvas.width * fraction);
    }

    /**
     * Method returns the absolute height (in pixels) for the relative height fraction input
     * @param {number} fraction 
     */
    getAbsY(fraction) {
        return Math.round(this.c.canvas.height * fraction);
    }

    getVerticalSpeed() {
        return this.velocity.x * this.c.canvas.height / 500;
    }

    getHorizontalSpeed() {
        return this.velocity.y * this.c.canvas.width / 1000;
    }

    setSpeed(value) {
        if (value &gt;= 0) {
            this.speed = value; 
        } else {
            console.error(&apos;Invalid speed value! Only values of 0 or bigger are valid.&apos;)
        }
        
    }

    stopMove() {
        this.moveUp = false;
        this.moveDown = false;
        this.moveLeft = false;
        this.moveRight = false;
    }

    checkCollisions() {

        // if velocity is zero there either won&apos;t be a collision or it is handled by the moving element
        if (this.velocity.x === 0 &amp;&amp; this.velocity.y === 0) return;

        // loop through bars to check for collisions
        for (let i = 0; i &lt; this.world.players.length; ++i) {
            if (this.world.players[i].id !== this.id) {
                let b = this.world.players[i];
                if (this.velocity.x !== 0) {
                    if (Math.abs(this.position.x + this.velocity.x - (b.position.x + b.velocity.x)) &lt; (this.width + b.width) / 2
                    &amp;&amp; this.topBorder() &lt; b.bottomBorder() &amp;&amp; this.bottomBorder() &gt; b.topBorder()) {
                        this.nextVelocity.x = 0;
                    }
                }
                if (this.velocity.y !== 0) {
                    if (Math.abs(this.position.y + this.velocity.y - (b.position.y + b.velocity.y)) &lt; (this.height + b.height) / 2 
                    &amp;&amp;  this.leftBorder() &lt; b.rightBorder() &amp;&amp; this.rightBorder() &gt; b.leftBorder()) {
                        this.nextVelocity.y = 0;
                    }
                }
            }
        }

        // loop through walls to check for collisions
        for (let i = 0; i &lt; this.world.walls.length; ++i) {
            let w = this.world.walls[i];
            if (this.velocity.x !== 0) {
                if (Math.abs(this.position.x + this.velocity.x - w.position.x) &lt; (this.width + w.width) / 2) {
                    this.nextVelocity.x = 0;
                }
            }
            if (this.velocity.y !== 0) {
                if (Math.abs(this.position.y + this.velocity.y - w.position.y) &lt; (this.height + w.height) / 2) {
                    this.nextVelocity.y = 0;
                }
            }
        }
    }

    update() {

        // update velocity if collision requests adaption
        if (this.nextVelocity.x !== null) {
            this.velocity.x = this.nextVelocity.x;
            this.nextVelocity.x = null;
        }
        if (this.nextVelocity.y !== null) {
            this.velocity.y = this.nextVelocity.y;
            this.nextVelocity.y = null;
        }

        // update position
        this.position.x += this.velocity.x;
        this.position.y += this.velocity.y;

        // update velocity upon user input for next cycle
        let x = 0;
        let y = 0;

        if (this.moveUp === true) {
            y -= this.speed.y;
        }
        if (this.moveDown === true) {
            y += this.speed.y;
        }
        if (this.moveLeft === true) {
            x -= this.speed.x;
        }
        if (this.moveRight === true) {
            x += this.speed.x;
        }

        this.velocity.x = x;
        this.velocity.y = y;
    }

    onEvent(eventName, e = 0) {
        if (eventName === &apos;keydown&apos;) {
            if (e.key === this.controls.up) {
                this.moveUp = true;
            } else if (e.key === this.controls.down) {
                this.moveDown = true;
            } else if (e.key === this.controls.left) {
                this.moveLeft = true;
            } else if (e.key === this.controls.right) {
                this.moveRight = true;
            }
        } else if (eventName === &apos;keyup&apos;) {
            if (e.key === this.controls.up) {
                this.moveUp = false;
            } else if (e.key === this.controls.down) {
                this.moveDown = false;
            } else if (e.key === this.controls.left) {
                this.moveLeft = false;
            } else if (e.key === this.controls.right) {
                this.moveRight = false;
            }
        } else if (eventName === &apos;pausing&apos;) {
            this.pause();
        } else if (eventName === &apos;unpausing&apos;) {
            this.unpause();
        }
    }

    rightBorder() {
        return this.position.x + 0.5 * this.width;
    }

    leftBorder() {
        return this.position.x - 0.5 * this.width;
    }

    topBorder() {
        return this.position.y - 0.5 * this.height;
    }

    bottomBorder() {
        return this.position.y + 0.5 * this.height;
    }

    getNextStep() {
        return {
            x: this.x + this.velocity.x,
            y: this.y + this.velocity.y,
            topBorder: this.topBorder() + this.velocity.y,
            bottomBorder: this.bottomBorder() + this.velocity.y,
            leftBorder: this.leftBorder() + this.velocity.x,
            rightBorder: this.rightBorder() + this.velocity.x
        }
    }

    getNextStepAbs() {
        return {
            width: this.getAbsX(this.width),
            height: this.getAbsY(this.height),
            x: this.getAbsX(this.position.x + this.velocity.x),
            y: this.getAbsY(this.position.y + this.velocity.y),
            topBorder: this.getAbsY(this.topBorder() + this.velocity.y),
            bottomBorder: this.getAbsY(this.bottomBorder() + this.velocity.y),
            leftBorder: this.getAbsX(this.leftBorder() + this.velocity.x),
            rightBorder: this.getAbsX(this.rightBorder() + this.velocity.x)
        }
    }    

    pause() {
        this.pausing = true;
    }
    unpause() {
        this.pausing = false;
    }

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
