<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/Elements/Score.js | pong-games</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTheme">getTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateID">generateID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isObject">isObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#elements">Elements</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/World.js~World.html">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#games">Games</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGame">getGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Elements/Score.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { lightenDarkenColor , generateID } from &apos;../Tools&apos;;
import autoBind from &apos;auto-bind&apos;;
import WebFont from &apos;webfontloader&apos;;

export class TwoPlayerScore {
    
    constructor(context, color = &apos;#7F7B7C&apos;, size = 0.1, font = &apos;Black Ops One&apos;, positionX = 0.5, positionY = 0.125) {
        this.className = &apos;TwoPlayerScore&apos;;
        this.id = generateID();
        this.canvas = context.canvas;
        this.context = context;
        this.color = color;
        this.size = size;
        this.positionX = positionX;
        this.positionY = positionY;
        this.shown = true;

        WebFont.load({
            google: {
              families: [&apos;Droid Sans&apos;, &apos;Droid Serif&apos;]
            }
        });

        this.score = [];
        this.score[0] = 0;
        this.score[1] = 0;

        autoBind(this);
    }

    getScore() {
        return &apos;&apos; + this.pointsA + &apos; : &apos; + this.pointsB;
    }

    setScore(a, b) {
        if (typeof a === &apos;number&apos; &amp;&amp; typeof b === &apos;number&apos;) {
            this.score[0] = a;
            this.score[1] = b;
        } else {
            console.error(&apos;Score only accepts numbers!&apos;);
        }
    }

    resize() {

    }

    incrA() {
        this.score[0]++;
    }

    incrB() {
        this.score[1]++;
    }

    decrA() {
        this.score[0]--;
    }

    decrB() {
        this.score[1]--;
    }

    reset() {
        this.score[0] = 0;
        this.score[1] = 0;
    }

    show() {
       this.shown = true;
    }

    hide() {
        this.shown = false;
    }

    flash() {
        this.shown = false;
        setTimeout(()=&gt;{
            this.shown = true;
        }, 500);
        setTimeout(()=&gt;{
            this.shown = false;
        }, 1000);
        setTimeout(()=&gt;{
            this.shown = true;
        }, 1500);
    }

    flashQuick() {
        this.shown = false;
        setTimeout(()=&gt;{
            this.shown = true;
        }, 300);
        setTimeout(()=&gt;{
            this.shown = false;
        }, 700);
        setTimeout(()=&gt;{
            this.shown = true;
        }, 1000);
    }

    draw() {
        if(this.shown) {
            this.context.font = Math.round(this.canvas.height * this.size) + &quot;px Droid Sans&quot;;
            this.context.fillStyle = lightenDarkenColor(this.color, 30);
            this.context.strokeStyle = this.color;
            this.context.textAlign = &quot;center&quot;;
            this.context.textBaseline = &apos;middle&apos;;
            let text = this.score[1] + &apos; : &apos; + this.score[0];
            this.context.fillText(text, Math.round(this.canvas.width * this.positionX), Math.round(this.canvas.height * this.positionY)); 
            this.context.strokeText(text, Math.round(this.canvas.width * this.positionX), Math.round(this.canvas.height * this.positionY)); 
        }
    }

    getLeading() {
        return Math.max(...this.score);
    }
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
