<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/Elements/Wall.js | pong-games</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTheme">getTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateID">generateID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isObject">isObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#elements">Elements</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/World.js~World.html">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#games">Games</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGame">getGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Elements/Wall.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { lightenDarkenColor , generateID } from &apos;../Tools&apos;;
import autoBind from &apos;auto-bind&apos;;

export class Wall {

    /**
     * A static rectangle element that can be used to keep elements from moving out of a certain area
     * @param {object} context - The canvas&apos; 2D context which is being created by PongGame and can be 
     * accessed by [myPongGame].c 
     * @param {number} x - x-position of the center of the Wall relative to the canvas&apos; width,
     * usually between 0 and 1
     * @param {number} y - y-position of the center of the Wall relative to the canvas&apos; height,
     * so usually between 0 and 1 if the element should appear on screen
     * @param {number} width - Width relative to canvas&apos; width, must be bigger than 0. 
     * @param {number} height - Height relative to canvas&apos; height, must be bigger than 0. 
     * @param {string} color - Color of the rectangle&apos;s border. The filling color will be the same color, 
     * but a bit brighter.
     */
    constructor(context, x, y, width, height, color) {
        this.className = &apos;Wall&apos;;
        this.id = generateID();
        this.c = context;
        this.position = {
            x: x,
            y: y
        }
        this.velocity = {
            x: 0,
            y: 0
        }
        this.width = width;
        this.height = height;
        this.color = color;
        this.label = &apos;Wall&apos;;

        autoBind(this);
    }

    /**
     * draws the Wall
     */
    draw() {
        // ADAPT !!!

        this.c.beginPath();
        this.c.rect(this.getAbsX(this.leftBorder()), this.getAbsY(this.topBorder()), this.getAbsX(this.width), this.getAbsY(this.height)); 
        
        this.c.fillStyle = lightenDarkenColor(this.color, 40);
        this.c.strokeStyle = this.color;
        this.c.lineWidth = 1;
        this.c.fill();
        this.c.stroke();
    }

    /**
     * Returns the absolute pixel value for a number input that is reltive to the canvas&apos; width
     * @param {number} relNumber - Some number relative to the canvas&apos; width
     */
    getAbsX(relNumber) {
        return Math.round(this.c.canvas.width * relNumber);
    }

    /**
     * Returns the absolute pixel value for a number input that is reltive to the canvas&apos; height
     * @param {number} relNumber - some numbe rrelative to the canvas&apos; height
     */
    getAbsY(relNumber) {
        return Math.round(this.c.canvas.height * relNumber);
    }

    /**
     * Returns the position of the right border of the Wall, relative to the canvas&apos; width
     */
    rightBorder() {
        return this.position.x + 0.5 * this.width;
    }

    /**
     * Returns the position of the left border of the Wall, relative to the canvas&apos; width
     */
    leftBorder() {
        return this.position.x - 0.5 * this.width;
    }

    /**
     * Returns the position of the top border of the Wall, relative to the canvas&apos; height
     */
    topBorder() {
        return this.position.y - 0.5 * this.height;
    }

    /**
     * Returns the position of the bottom border of the Wall, relative to the canvas&apos; height
     */
    bottomBorder() {
        return this.position.y + 0.5 * this.height;
    }

    /**
     * Returns the hypothetical position and border positions (relative to the cavas size)
     * for the next frame. As the element is static, these values are identical with the current
     * position. The method is used for the collision detection.
     */
    getNextStep() {
        return {
            x: this.position.x,
            y: this.position.y,
            topBorder: this.topBorder(),
            bottomBorder: this.bottomBorder(),
            leftBorder: this.leftBorder(),
            rightBorder: this.rightBorder()
        }
    }
    
    /**
     * Returns the hypothetical position and border positions in pixels for the next frame. As the element
     * is static, these values are identical with the current position. The method is used for
     * the collision detection. 
     */
    getNextStepAbs() {
        return {
            width: this.getAbsX(this.width),
            height: this.getAbsY(this.height),
            x: this.getAbsX(this.position.x + this.velocity.x),
            y: this.getAbsY(this.position.y + this.velocity.y),
            topBorder: this.getAbsY(this.topBorder() + this.velocity.y),
            bottomBorder: this.getAbsY(this.bottomBorder() + this.velocity.y),
            leftBorder: this.getAbsX(this.leftBorder() + this.velocity.x),
            rightBorder: this.getAbsX(this.rightBorder() + this.velocity.x)
        }
    }    
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
