<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/Elements/World.js | pong-games</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTheme">getTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateID">generateID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isObject">isObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#elements">Elements</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/World.js~World.html">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#games">Games</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGame">getGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Elements/World.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { generateID } from &apos;../Tools&apos;;

export class World {

    /**
     * Object contaning all the elements, triggering collision detecions and position updates
     * for all elements it contains. Create an instance of this and add Elements with the provided
     * method addElement.
     * @param {number} gravity - A number setting the amount that is added to the objects velocity
     * at every update 
     * @param {function} collisionCallback - Optional callback for when a ball hits another Element.
     * Can be used e.g. to accelerate the ball on certain conditions 
     */
    constructor(gravity = 0, collisionCallback) {
        this.id = generateID();
        this.gravity = gravity
        this.elements = [];
        this.balls = [];
        this.players = [];
        this.walls = [];
        this.collisionCallback = collisionCallback;
    }

    /**
     * Clears all of the World&apos;s arrays
     */
    clear() {
        this.elements = [];
        this.balls = [];
        this.players = [];
        this.walls = [];
    }

    /**
     * Adds the element to the world&apos;s elements array, as well as to the respective array depending
     * on the type of the object. (All Walls, Balls and Bars are referrenced in their respective array.)
     * RoundCounters are added at the end of the array to make sure they are drawn on top of the other
     * elements.
     * @param {object} element 
     */
    addElement(element) {
        if (typeof element === &apos;object&apos;) {
            if (element.className === &apos;Ball&apos;) {
                this.balls.push(element);
                if (typeof this.collisionCallback === &apos;function&apos;) {
                    element.setCollisionCallback(this.collisionCallback);
                }
            } else if (element.className === &apos;Bar&apos; || element.className === &apos;Player&apos;) {
                this.players.push(element);
            } else if (element.className === &apos;Wall&apos;) {
                this.walls.push(element);
            }

            let index = this.elements.length;

            if (element.className.toLowerCase().indexOf(&apos;roundcounter&apos;) === -1) {
                for (let i = this.elements.length - 1; i &gt; -1; --i) {
                    if (this.elements[i].className.toLowerCase().indexOf(&apos;roundcounter&apos;) &gt; -1) {
                        index--;
                    }
                }
            }

            this.elements.splice(index, 0, element);
        }
    }

    /**
     * Removes the elemets with the given id. For Balls, Walls and Brs, the element&apos;S
     * reference is also removed from the respective array
     * @param {string} id - Element&apos;s id which is automatically generated in the Element&apos;s constructor
     * and accessible via &quot;[elementname].id&quot;
     */
    removeElement(id) {
        if (id !== undefined) {

            let className = null;
            let removedElement = null;

            for (let i = 0; i &lt; this.elements.length; ++i) {
                if (this.elements[i].id === id) {
                    className = this.elements[i].className;
                    removedElement = this.elements.splice(i, 1);
                    break;
                }
            }

            if (className === &apos;Ball&apos;) {
                for (let j = 0; j &lt; this.balls.length; ++j) {
                    if (this.balls[j].id === id) {
                        this.balls.splice(j, 1);
                        break;
                    }
                }
            } else if (className === &apos;Bar&apos; || className === &apos;Player&apos;) {
                for (let j = 0; j &lt; this.players.length; ++j) {
                    if (this.players[j].id === id) {
                        this.players.splice(j, 1);
                        break;
                    }
                }
            } else if (className === &apos;Wall&apos;) {
                for (let j = 0; j &lt; this.walls.length; ++j) {
                    if (this.walls[j].id === id) {
                        this.walls.splice(j, 1);
                        break;
                    }
                }
            }

            return removedElement;

        } else {
            return null;
        }
    }

    /**
     * Method to update element positions. Checks for collisions first. Call this method once
     * on every frame cycle
     */
    update() {

        // first resolve collision conflicts
        this._checkCollisions();
        // then update element positions
        this._update();

    }

    /**
     * Draws all elements. Call this method once (before or after the updating element positions) on
     * every frame cycle
     */
    draw() {
        for (let i = 0; i &lt; this.elements.length; ++i) {
            this.elements[i].draw();
        }
    }

    /**
     * Internal function that loops through moving elements and initialtes a collision check
     */
    _checkCollisions() {
        // check player collisions
        for (let p = 0, len = this.players.length; p &lt; len; ++p) {
            this.players[p].checkCollisions();
        }
        // check ball collisions
        for (let b = 0, len = this.balls.length; b &lt; len; ++b) {
            this.balls[b].checkCollisions();
        }
    }

    /**
     * Internal function that loops through moving elements and initiates position updates for
     * moving elements
     */
    _update() {
        for (let p = 0, len = this.players.length; p &lt; len; ++p) {
            this.players[p].update();
        }
        // check ball collisions
        for (let b = 0, len = this.balls.length; b &lt; len; ++b) {
            this.balls[b].update();
        }
    }
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
