<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | pong-games</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTheme">getTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateID">generateID</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isObject">isObject</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#elements">Elements</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/World.js~World.html">World</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#games">Games</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGame">getGame</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">40/305</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/ColorCollection.js.html#errorLines=13,21,3">src/ColorCollection.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-colorThemes">colorThemes</a></span>
<span><a href="function/index.html#static-function-getRandomTheme">getRandomTheme</a></span>
<span><a href="function/index.html#static-function-getTheme">getTheme</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/3</span></td>
      <td style="display: none;" data-ice="size">1025 byte</td>
      <td style="display: none;" data-ice="lines">22</td>
      <td style="display: none;" data-ice="updated">2018-06-07 14:21:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Components/DragScrollPanel.js.html">src/Components/DragScrollPanel.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">485 byte</td>
      <td style="display: none;" data-ice="lines">21</td>
      <td style="display: none;" data-ice="updated">2018-07-01 15:16:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/Ball.js.html#errorLines=17,18,19,20,21,22,23,24,248,252,263,27,272,276,280,284,288,292,296,31,310,35,398,40,400,41,42,43,44,45,46,5">src/Elements/Ball.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/Ball.js~Ball.html">Ball</a></span></td>
      <td class="coverage"><span data-ice="coverage">31 %</span><span data-ice="coverageCount" class="coverage-count">15/47</span></td>
      <td style="display: none;" data-ice="size">14337 byte</td>
      <td style="display: none;" data-ice="lines">402</td>
      <td style="display: none;" data-ice="updated">2018-07-07 13:19:21 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/Bar.js.html#errorLines=102,106,110,119,126,166,203,22,23,231,235,239,24,243,247,25,258,26,27,271,272,274,28,29,33,37,41,46,47,58,59,60,61,62,63,64,65,66,72">src/Elements/Bar.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/Bar.js~Bar.html">Bar</a></span></td>
      <td class="coverage"><span data-ice="coverage">9 %</span><span data-ice="coverageCount" class="coverage-count">4/43</span></td>
      <td style="display: none;" data-ice="size">8858 byte</td>
      <td style="display: none;" data-ice="lines">278</td>
      <td style="display: none;" data-ice="updated">2018-07-07 12:40:35 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/ColorTheme.js.html#errorLines=13,14,17,21,3,30,34,38,42,46,5,53,6,7,8">src/Elements/ColorTheme.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/ColorTheme.js~ColorTheme.html">ColorTheme</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/15</span></td>
      <td style="display: none;" data-ice="size">1411 byte</td>
      <td style="display: none;" data-ice="lines">59</td>
      <td style="display: none;" data-ice="updated">2018-07-04 22:06:24 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/Detector.js.html#errorLines=10,11,12,16,17,22,26,30,34,4,6,7,8,9">src/Elements/Detector.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/Detector.js~Detector.html">Detector</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/14</span></td>
      <td style="display: none;" data-ice="size">891 byte</td>
      <td style="display: none;" data-ice="lines">36</td>
      <td style="display: none;" data-ice="updated">2018-07-04 22:06:24 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/RoundCounter.js.html#errorLines=10,11,12,13,14,15,16,17,18,29,43,47,61,65,7,9">src/Elements/RoundCounter.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/RoundCounter.js~RoundCounter.html">RoundCounter</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/16</span></td>
      <td style="display: none;" data-ice="size">2083 byte</td>
      <td style="display: none;" data-ice="lines">69</td>
      <td style="display: none;" data-ice="updated">2018-07-04 22:06:24 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/Score.js.html#errorLines=10,103,11,116,12,13,14,15,16,24,31,35,44,48,5,52,56,60,64,69,7,73,77,8,9,90">src/Elements/Score.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/Score.js~TwoPlayerScore.html">TwoPlayerScore</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/26</span></td>
      <td style="display: none;" data-ice="size">2957 byte</td>
      <td style="display: none;" data-ice="lines">118</td>
      <td style="display: none;" data-ice="updated">2018-07-04 22:06:24 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/VisibleDetector.js.html#errorLines=11,12,4,5,7,8">src/Elements/VisibleDetector.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/VisibleDetector.js~VisibleDetector.html">VisibleDetector</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/6</span></td>
      <td style="display: none;" data-ice="size">1007 byte</td>
      <td style="display: none;" data-ice="lines">28</td>
      <td style="display: none;" data-ice="updated">2018-06-06 21:20:19 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/Wall.js.html#errorLines=20,21,22,23,27,31,32,33,34,4">src/Elements/Wall.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/Wall.js~Wall.html">Wall</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">10/20</span></td>
      <td style="display: none;" data-ice="size">4691 byte</td>
      <td style="display: none;" data-ice="lines">131</td>
      <td style="display: none;" data-ice="updated">2018-07-07 12:41:25 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/World.js.html#errorLines=15,16,17,18,19,20,21,3">src/Elements/World.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/World.js~World.html">World</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">8/16</span></td>
      <td style="display: none;" data-ice="size">5757 byte</td>
      <td style="display: none;" data-ice="lines">167</td>
      <td style="display: none;" data-ice="updated">2018-07-07 12:41:49 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Elements/Writing.js.html#errorLines=10,14,15,16,17,20,23,35,5,52,56,6,60,66,7,8,9">src/Elements/Writing.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Elements/Writing.js~Writing.html">Writing</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/17</span></td>
      <td style="display: none;" data-ice="size">2183 byte</td>
      <td style="display: none;" data-ice="lines">75</td>
      <td style="display: none;" data-ice="updated">2018-07-04 22:06:24 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Games/GameCollection.js.html#errorLines=11,136,144,152">src/Games/GameCollection.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-GameCollection">GameCollection</a></span>
<span><a href="function/index.html#static-function-getDefaultOptions">getDefaultOptions</a></span>
<span><a href="function/index.html#static-function-getGame">getGame</a></span>
<span><a href="function/index.html#static-function-getGameDescription">getGameDescription</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/4</span></td>
      <td style="display: none;" data-ice="size">4386 byte</td>
      <td style="display: none;" data-ice="lines">157</td>
      <td style="display: none;" data-ice="updated">2018-06-07 12:12:51 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Games/Pong1.js.html#errorLines=109,114,115,119,12,129,163,18,19,20,21,25,29,30,31,32,34,36,53,58,75,88,9,90,98">src/Games/Pong1.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Games/Pong1.js~Pong1.html">Pong1</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/25</span></td>
      <td style="display: none;" data-ice="size">5875 byte</td>
      <td style="display: none;" data-ice="lines">167</td>
      <td style="display: none;" data-ice="updated">2018-07-04 22:06:24 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Games/PongGame.js.html#errorLines=109,110,111,112,116,123,129,135,163,178,184,20,21,212,215,22,220,229,23,236,24,243,249,25,26,278,32,33,34,35,39,43,48,5,52,65,71,74,75,77,80,86">src/Games/PongGame.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/Games/PongGame.js~PongGame.html">PongGame</a></span></td>
      <td class="coverage"><span data-ice="coverage">2 %</span><span data-ice="coverageCount" class="coverage-count">1/43</span></td>
      <td style="display: none;" data-ice="size">8918 byte</td>
      <td style="display: none;" data-ice="lines">282</td>
      <td style="display: none;" data-ice="updated">2018-07-07 12:41:27 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Tools.js.html#errorLines=1,58,62">src/Tools.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-generateID">generateID</a></span>
<span><a href="function/index.html#static-function-isObject">isObject</a></span>
<span><a href="function/index.html#static-function-lightenDarkenColor">lightenDarkenColor</a></span>
<span><a href="function/index.html#static-function-mergeDeep">mergeDeep</a></span></td>
      <td class="coverage"><span data-ice="coverage">40 %</span><span data-ice="coverageCount" class="coverage-count">2/5</span></td>
      <td style="display: none;" data-ice="size">1525 byte</td>
      <td style="display: none;" data-ice="lines">65</td>
      <td style="display: none;" data-ice="updated">2018-07-04 22:06:24 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/registerServiceWorker.js.html#errorLines=11,111,21,55,84">src/registerServiceWorker.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-register">register</a></span>
<span><a href="function/index.html#static-function-unregister">unregister</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/5</span></td>
      <td style="display: none;" data-ice="size">4384 byte</td>
      <td style="display: none;" data-ice="lines">117</td>
      <td style="display: none;" data-ice="updated">2018-05-04 20:23:01 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
